# EroMangaManager.Database

./: Database.csproj  EroMangaDatabase.csproj  GlobalSuppressions.cs
DatabaseOperation/: BasicController.cs  DatabaseController.cs  DatabaseInitialize.cs  ImageFilterHashOperation.cs  MangaFolderOperations.cs  OtherOperation.cs  ReadingInfoOperation.cs  TagCategoryOperation.cs  UWPStorageTokenOperation.cs
Entities/: FilteredImage.cs  IDatabaseID.cs  MangaFolder.cs  PresetTagCategory.cs  ReadingInfo.cs  TagCategory.cs  UWPAccessIStorage.cs
EntityFactory/: MangaTagFactory.cs  TagCategoryFactory.cs
Migrations/: 20230901002102_initial.Designer.cs  20230901002102_initial.cs  DataBase_Version3ModelSnapshot.cs
Tables/: DataBase_Version3.cs  DatabaseConfig.cs
