<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Configurations>Debug;Release;Debug_TestFolder</Configurations>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>EroMangaManager.Database</PackageId>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="作者.7z" />
	  <None Remove="作者.txt" />
	  <None Remove="作者.zip" />
	  <None Remove="汉化组.7z" />
	  <None Remove="汉化组.txt" />
	  <None Remove="汉化组.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="作者.7z" />
	  <EmbeddedResource Include="汉化组.7z" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MyLibrary\CommonLibrary\CommonLibrary.csproj" />
	</ItemGroup>
</Project>